spring.datasource.url=jdbc:postgresql://localhost:63935/mySchool-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# github
spring.security.oauth2.client.registration.github.client-id=Iv1.c5cd209104c99a04
spring.security.oauth2.client.registration.github.client-secret=a71331cdc05fe1827dd0f5b52668e652a6e4d0f7

#google
spring.security.oauth2.client.registration.google.client-id=361764335227-tdm31d1t89dn87j6ecu5mn8kddos3shg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.ignored=/basic_login, /basic_signup


